//======================================================================
// FOR HCP Crystals...
//----------------------------------------------------------------------
//  double A= 1.0/sqrt(3.0); 
//  double B= A;        B=B;
//  double C= A/(5.616/3.577); C=C; //Holumium
//  double S=2*M_PI/sqrt(3);   S=S;
//  Vector AAA={   0, 0, 0 };
//  Vector AAA={ S*A, 0, 0 };
//  Vector AAA={ S*A, S*B/sqrt(3), 0 };
//  Vector AAA={ 0, 0, M_PI*C };
//  Vector AAA={ S*A, 0, 0 };
//  Vector AAA={ S*A, 0, M_PI*C };
//  Vector AAA={ S*A, S*B/sqrt(3), M_PI*C };
//  Vector beg={ S*A, S*B/sqrt(3), 0 };
//  Vector end={ S*A, S*B/sqrt(3), M_PI*C };
//----------------------------------------------------------------------
// FOR FCT Crystals...
//----------------------------------------------------------------------
//  Vector AAA={ 0, 0, 0 };
//  Vector AAA={ M_PI, 0, 0 };
//  Vector AAA={ M_PI, M_PI, 0 };
//  Vector AAA={ 0,0, M_PI*(4.58/4.94) };
//  Vector AAA={ M_PI,0, M_PI*(4.58/4.94) };
//======================================================================
